# nginx-rtmp control module configuration
rtmp_auto_push on;
error_log logs/rtmp_debug.log info;
http {
  server {
    listen 8081;
    server_name localhost;
    location /control {
      rtmp_control all;
    }
    location /stat {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xls;
    }
    location /stat.xls {
      root /usr/share/html;
    }
    # Location for HLS playlists
    location /hls{
      types {
        application/vnd.apple.mpegurl m3u8;
      }

      root /home/nginx/public_html/hls_temp/;
      # Adds headers for crossdomain requests.
      add_header 'Access-Control-Allow-Origin' '*';
      add_header Cache-Control no-cache;
    #}
  }
}
# nginx-rtmp module configuration
rtmp {
  server {
    # default is 1935
    listen 1935;
   

    # Stream application
    application publish {
      live on;
      allow publish all;
      allow play localhost;
       
    }

    application play{
    pull rtmp://localhost:1935/publish live=1;
    deny publish all;
    allow play all;

    }
   
  }
}