server {
listen 1935;

application vodflv {
play /var/www/free-media-server.com/flvs/;
}

application vodmp4 {
play /var/www/free-media-server.com/mp4/;
}

application liveRtmp {
live on;
push rtmp://localhost:1935/liveHLS;
push rtmp://localhost:1935/liveDash;
}

application liveHLS {
live on;
hls on;
hls_type live;
allow publish 127.0.0.1;
allow play all;
hls_fragment 2s;
hls_sync 500ms;
hls_playlist_length 30s;
hls_path /var/www/free-media-server.com/public_html/temp/hls;
}

application liveDash {
live on;
dash on;
dash_playlist_length 30s;
allow publish 127.0.0.1;
allow play all;
dash_path /var/www/free-media-server.com/public_html/temp/dash;
}
}