worker_processes  auto;
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp_socket_dir /var/sock;

events {
use epoll;
worker_connections 1024;
multi_accept on;
}

http {
include /etc/nginx/mime.types;
default_type application/octet-stream;
access_log on;
error_log /var/log/nginx/error.log;

keepalive_timeout  30;
keepalive_requests 100;

client_max_body_size  1m;
client_body_timeout 10;
reset_timedout_connection on;
send_timeout 2;
sendfile on;
tcp_nopush on;

gzip on;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

open_file_cache max=200000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;
server {
listen 8081;
location / {
root /var/www/free-media-server.com/public_html;
index  index.html index.htm;
}
location /hls {
types {
application/vnd.apple.mpegurl m3u8;
}
alias /var/www/free-media-server.com/public_html/temp/hls;
add_header 'Access-Control-Allow-Origin' '*';
add_header Cache-Control no-cache;
}

location /dash {
alias /var/www/free-media-server.com/public_html/temp/dash;
add_header 'Access-Control-Allow-Origin' '*';
add_header Cache-Control no-cache;
}
}
}

rtmp {
server {
listen 1935;

application vodflv {
play /var/www/free-media-server.com/flvs/;
}

application vodmp4 {
play /var/www/free-media-server.com/mp4/;
}

application liveRtmp {
live on;
push rtmp://localhost:1935/liveHLS;
push rtmp://localhost:1935/liveDash;
}

application liveHLS {
live on;
hls on;
hls_type live;
allow publish 127.0.0.1;
allow play all;
hls_fragment 2s;
hls_sync 500ms;
hls_playlist_length 30s;
hls_path /var/www/free-media-server.com/public_html/temp/hls;
}

application liveDash {
live on;
dash on;
dash_playlist_length 30s;
allow publish 127.0.0.1;
allow play all;
dash_path /var/www/free-media-server.com/public_html/temp/dash;
}
}
}