server {
listen 8081;
location / {
root /var/www/free-media-server.com/public_html;
index  index.html index.htm;
}
location /hls {
types {
application/vnd.apple.mpegurl m3u8;
}
alias /var/www/free-media-server.com/public_html/temp/hls;
add_header 'Access-Control-Allow-Origin' '*';
add_header Cache-Control no-cache;
}

location /dash {
alias /var/www/free-media-server.com/public_html/temp/dash;
add_header 'Access-Control-Allow-Origin' '*';
add_header Cache-Control no-cache;
}
}